{
	"statuses": [
		{
			"name": "The Big Bang Theory",
			"type": "WATCHING"
		},
		{
			"name": "Lo-Fi Chilled Cow",
			"type": "LISTENING"
		}
	],
	"chilledcow": {
		"isEnabled": true,
		"voiceId": "804721874780684340"
	}
}
